{
	"folders": [
		{
			"path": "better_vehicle_jump"
		},
		{
			"path": "mods_base"
		},
		{
			"path": "debug_assistance"
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "__init__.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "mods_base"
			}
		]
	}
}